/* Demo items */
Switch MuteSwitch				"Mute" 				<soundvolume_mute> 	{jointspace="ON:key.Mute, OFF:key.Mute, POLL:volume.mute"}
Switch Taste1					"Taste1" 								{jointspace="ON:key.Digit1, OFF:key.Digit2"}
Dimmer VolumeTV 				"Volume [%d]"		<soundvolume> 		{jointspace="*:volume, POLL:volume"}
Switch ActivateAmbilight		"Ambilight Manipulation" <settings> 	{jointspace="ON:ambilight.mode.manual, OFF:ambilight.mode.internal"}
Number Ambilight_mode			"Ambilight Mode"	   	<settings>	 	{jointspace="0:ambilight.mode.internal, 1:ambilight.mode.manual, 2:ambilight.mode.expert"}
Color  AmbilightAll			    "Ambilight All"			<colorwheel> 	{jointspace="HSB:ambilight.color"}
Color  AmbilightLeft			"Ambilight Left"		<colorwheel> 	{jointspace="HSB:ambilight[layer1[left]].color"}
Color  AmbilightRight			"Ambilight Right"		<colorwheel> 	{jointspace="HSB:ambilight[layer1[right]].color"}
Color  AmbilightPixelLeft		"Ambilight PixelLeft"	<colorwheel> 	{jointspace="HSB:ambilight[layer1[left[0]]].color, POLL:ambilight[layer1[left[0]]].color"}

Switch Standby 					"Standby" 								{jointspace="*:key.Standby"}
Switch VolumeUpDown 			"VolumeUpDown" 							{jointspace="ON:key.VolumeUp, OFF:key.VolumeDown"}
Switch ChannelStep 				"ChannelUpDown" 						{jointspace="ON:key.ChannelStepUp, OFF:key.ChannelStepDown"}
Switch AmbilightOnOff 			"AmbilightOnOff" 						{jointspace="*:key.AmbilightOnOff"}
Switch Source 					"Source" 								{jointspace="*:key.Source"}
Switch PlayPause 				"PlayPause" 							{jointspace="*:key.PlayPause"}

String CurrentSource 			"Source" 								{jointspace="POLL:source"}
Number SetSource 				"Set Source" 							{jointspace="1:source.tv, 2:source.hdmi1, 3:source.hdmi2, 4:source.hdmi3, 5:source.hdmiside"}